{
  "name": "custom-wab-widgets",
  "version": "0.0.1",
  "description": "Building custom widgets for Arora Engineers, Inc. based upon demos from Esri Professional Services",
  "author": {
    "name": "Richard Hughes"
  },
  "scripts": {
    "preinstall": "bower install"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-serve": "^0.1.6",
    "grunt-sync": "^0.2.3",
    "intern": "^3.1.0",
    "jshint-stylish": "^2.1.0"
  },
  "dependencies": {}
}
